<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ApplicationController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <VBox prefHeight="700.0" prefWidth="1000.0">
        <MenuBar fx:id="menuBar">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
                <MenuItem mnemonicParsing="false" onAction="#handleSearchForItem" text="Search for Items"/>
            </Menu>
        </MenuBar>
        <AnchorPane prefHeight="675.0" prefWidth="1000.0">
            <HBox prefHeight="665.0" prefWidth="1000.0">
                <fx:include fx:id="leftSideBarVBox" source="LeftSideBar.fxml"/>
                <Line endX="-100.0" endY="600.0" startX="-100.0" startY="100.0">
                    <HBox.margin>
                        <Insets top="50.0"/>
                    </HBox.margin>
                </Line>
                <AnchorPane fx:id="appCenterPane" prefHeight="665.0" prefWidth="804.0">
                    <TableView fx:id="productTable" prefHeight="665.0" prefWidth="802.0">
                        <columns>
                            <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" text="Name"/>
                            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price"/>
                            <TableColumn fx:id="imageColumn" prefWidth="75.0" text="Image" />
                            <TableColumn fx:id="urlColumn" prefWidth="75.0" text="Item Url"/>
                        </columns>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                    </TableView>
                </AnchorPane>
            </HBox>
        </AnchorPane>
    </VBox>
</AnchorPane>
